spring.application.name=auth-demo
spring.application.port=8080

spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=3600
spring.data.redis.cache.cache-defaults.default-ttl=604800

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none